
CREATE TABLE social_network.user (
	id varchar(36) NOT NULL,
    username varchar(255),
    password varchar(255),
    profile_pic text,
    email_address varchar(255),
    registered_on long,
    PRIMARY KEY (id)
);
insert into user(id, username, password, profile_pic, email_address, registered_on)
values('e8f4ed1a-53c1-4ae8-9103-bf64a7427dd3', 'Andrei2456', 'password', 'profile_pic_base64', 'andrei.ionut@gmail.com', 1692774832705);
insert into user(id, username, password, profile_pic, email_address, registered_on)
values('13755a0b-b8fe-4e58-aa98-e04c792e66fc', 'George4325', 'Fox25.', 'profile_pic_base64', 'george@gmail.com', 1692775009139);
insert into user(id, username, password, profile_pic, email_address, registered_on)
values('b0253205-14a2-4661-8178-dd912dc27b8d', 'Catalin31', 'parola', 'profile_pic_base64', 'catalin@gmail.com', 1692775009139);

CREATE TABLE social_network.tweet (
	id varchar(36) NOT NULL,
    body text NOT NULL,
    likes int,
    posted_on long,
    user_id varchar(36) NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (user_id) REFERENCES social_network.user (id)
);

insert into social_network.tweet (id, body, likes, posted_on, user_id)
values ('d9386927-fde0-47a2-97b8-0a8800886156', 'Tesla Stocks will be down today!!',
10000, 1692775749237, 'e8f4ed1a-53c1-4ae8-9103-bf64a7427dd3');

insert into social_network.tweet (id, body, likes, posted_on, user_id)
values ('9af46994-4187-11ee-be56-0242ac120002', 'Roblox rules!',
999, 1692776146530, 'b0253205-14a2-4661-8178-dd912dc27b8d');

insert into social_network.tweet (id, body, likes, posted_on, user_id)
values ('e7f6851a-4187-11ee-be56-0242ac120002', 'Just kiddin',
1000, 1692776264070, 'e8f4ed1a-53c1-4ae8-9103-bf64a7427dd3');

select * from social_network.tweet;

select * from social_network.user 
inner join social_network.tweet
on social_network.user.id = social_network.tweet.user_id
where social_network.user.id = 'e8f4ed1a-53c1-4ae8-9103-bf64a7427dd3';

CREATE TABLE social_network.follower (
	id varchar(36) NOT NULL,
    follow_date long,
    follower VARCHAR(36) NOT NULL,
    following VARCHAR(36) NOT NULL,
    FOREIGN KEY (follower) REFERENCES social_network.user(id),
    FOREIGN KEY (following) REFERENCES social_network.user(id)
);

-- select * from social_network.follower;
insert into social_network.follower(id, follow_date, follower, following) values ( '9bed4949-608c-4f9f-96e1-73f1a3356f6d', 1692777944835, 'b0253205-14a2-4661-8178-dd912dc27b8d','e8f4ed1a-53c1-4ae8-9103-bf64a7427dd3');

insert into social_network.follower(id, follow_date, follower, following) values ( '9bed4949-608c-4f9f-96e1-73f1a3356f6d', 1692777944835, 'b0253205-14a2-4661-8178-dd912dc27b8d','13755a0b-b8fe-4e58-aa98-e04c792e66fc');
insert into social_network.follower(id, follow_date, follower, following) values ( '8ab0d17a-feae-486f-a443-e4821050ef46', 1692778505924, 'b0253205-14a2-4661-8178-dd912dc27b8d','e8f4ed1a-53c1-4ae8-9103-bf64a7427dd3');

select * from social_network.user
inner join social_network.follower
on social_network.user.id = social_network.follower.following
where social_network.follower.follower = 'b0253205-14a2-4661-8178-dd912dc27b8d';

select * from follower;

delete from follower where id = '9bed4949-608c-4f9f-96e1-73f1a3356f6d';

