CREATE TABLE social_network.user (
	id varchar(36) NOT NULL,
    username varchar(255),
    password varchar(255),
    profile_pic text,
    email_address varchar(255),
    registered_on long,
    PRIMARY KEY (id)
);

insert into user(id, username, password, profile_pic, email_address, registered_on)
values('e8f4ed1a-53c1-4ae8-9103-bf64a7427dd3', 'Andrei2456', 'password', 'profile_pic_base64', 'andrei.ionut@gmail.com', 1692774832705);
insert into user(id, username, password, profile_pic, email_address, registered_on)
values('13755a0b-b8fe-4e58-aa98-e04c792e66fc', 'George4325', 'Fox25.', 'profile_pic_base64', 'george@gmail.com', 1692775009139);
insert into user(id, username, password, profile_pic, email_address, registered_on)
values('b0253205-14a2-4661-8178-dd912dc27b8d', 'Catalin31', 'parola', 'profile_pic_base64', 'catalin@gmail.com', 1692775009139);